9:24 PM 9/26/2006<!doctype html>
<html>
<head>
<title><TABLE OF EMAILS></title>
</head>
<body bgcolor="yellow">
<h1><u>TABLE OF FRIENDS</U></h1>
<table border>
<tr><td><b>NAMES</b></td><td><b>EMAIL ADRESS</b></td></tr>
<tr>
<tr><td>Oketcho Olivia</><td>oketchoolivia@gmail.com</td></tr>
<tr><td>Naigaga Jane</><td>jane@gmail.com</td></tr>
<tr><td>Omala George</><td>omalageorge@gmail.com</td></tr>
<tr><td>Ngina Jeneffer</><td>jennefer@gmail.com</td></tr>
<tr><td>Mukisa Isaac</><td>mukisaisaac@gmail.com</td></tr>
<tr><td>kisubi Umar</><td>kisubi@gmail.com</td></tr>
<tr><td>Isabirye Jacob</><td>isabirye@gmail.com</td></tr>
<tr><td>kiyonga Umar</><td>kiyongaumar@gmail.com</td></tr>
<tr><td>Mwamula kasifa</><td>kmwamula@gmail.com</td></tr>
</tr>
</table border>


<h2>REGISTER FORM FOR FRIENDS</h2>

<table>
<tr>                                                               
<td>First Name</td>
<td>:</td>
<td><input type"text placeholder="First Name""></td>
</tr>                                                                            
    
<tr>	                                                           
<td>Last Name</td>                                                                     
<td>:</td>                                                                     
<td><input type"text placeholder="Last Name""></td>
</tr>

<tr>
     <td>Email Address</td>
	 <td>: </td>
	<td><input type"text" placeholder="Email Address""></td>
</tr>

<tr>
    <td>Password</td> 
	<td>:</td>
    <td><input type"text"placeholder="Password""></td>
</tr>

<tr>
   <td>   
      Gender :
 </td>
 <td> 
	<input type="radio" name="Gender">Male 
        <input type="radio" name="Gender">Female
</td>
<p>
<h1>THE REGISTER FORM</h1>
<table border>
</body>

</html>
